{
  "name": "playground",
  "version": "0.1.3",
  "description": "A better description.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "commit-and-tag-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commit-and-tag-version": "^12.4.2"
  }
}
